PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mean_login
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES=1d
CORS_ORIGIN=http://localhost:4200
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itsmeamal32@gmail.com
EMAIL_PASS=dzmq olrt bgpc vrll
